{
  "name": "upload-zip",
  "version": "0.1.0",
  "description": "A Node.js library that archives a directory to a ZIP file and uploads the ZIP file to an API.",
  "bin": {
    "upload-zip": "./index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlgirdasM/upload-zip.git"
  },
  "license": "MIT",
  "author": {
    "name": "Algirdas Mazeika",
    "email": "info@kaunostudija.lt",
    "url": "https://github.com/AlgirdasM"
  },
  "engines": {
    "node": ">=16.0"
  },
  "keywords": [
    "cli",
    "typescript",
    "axios",
    "zip",
    "archiver",
    "upload",
    "archive"
  ],
  "bugs": {
    "url": "https://github.com/algirdasm/upload-zip/issues"
  },
  "homepage": "https://github.com/algirdasm/upload-zip",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.3.4",
    "form-data": "^4.0.0",
    "husky": "^8.0.3",
    "yargs": "^17.7.1"
  },
  "devDependencies": {},
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts"
}